[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0235294, 0, 0, 0.972549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 467.0
margin_top = 137.0
margin_right = 577.0
margin_bottom = 152.0
text = "Died to the robot"

[node name="Play" type="Button" parent="."]
margin_left = 472.0
margin_top = 202.0
margin_right = 572.0
margin_bottom = 252.0
text = "Play again"

[node name="Exit" type="Button" parent="."]
margin_left = 472.0
margin_top = 292.831
margin_right = 572.0
margin_bottom = 342.831
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
